<!DOCTYPE html>
<html>
  <head>
    <title>JaSMIn - Watch RoboCup Soccer Simulation Matches</title>
    <meta charset="utf-8">
    <style>
      #viewport,
      #load-link {
        display: block;
        position: absolute;
        background-color: black;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #load-link {
        cursor: pointer;
        color: silver;
      }

      #load-link:hover {
        background-color: #333;
        color: white;
      }

      #error-lbl,
      #load-link span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        font-size: 26px;
        font-weight: bold;
      }

      #error-lbl {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="viewport"></div>
  </body>

  <script language="javascript">
    var idx = window.location.search.indexOf('?');
    var viewport = document.getElementById('viewport');

    if (idx !== -1) {
      var loadPlayer = function () {
        var newLocation = 'embedded-player.html' + window.location.search.slice(idx);

        return function (evt) {
          // Only react on ENTER (13) and SPACE (32) key events or left mouse button click
          if (evt.keyCode !== undefined) {
            if (evt.keyCode != 13 && evt.keyCode != 32) {
              return;
            }
          } else if (evt.button !== undefined) {
            if (evt.button !== 0) {
              return;
            }
          }

          window.location.replace(newLocation);
        };
      }();

      var loadLink = document.createElement('div');
      loadLink.id = 'load-link';
      loadLink.innerHTML = '<span>Click to play!</span>';
      loadLink.tabIndex = 1;
      loadLink.onclick = loadPlayer;
      loadLink.onkeydown = loadPlayer;
      viewport.appendChild(loadLink);

      // Request focus for load-box
      loadLink.focus();
    } else {
      viewport.innerHTML = '<span id="error-lbl">ERROR: Missing parameters!</span>';
    }
  </script>
</html>
